<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VogueVault</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <a href="index.html" class="logo">VogueVault</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="nav-account"><a href="Account.html">Account</a></li>
                    <li id="nav-profile" style="display: none;"><a href="profile.html">Profile</a></li>
                    <li id="nav-cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="static-page">
        <div class="container">
            <h1>About VogueVault</h1>
            <p>Welcome to VogueVault, your number one source for professional and elegant apparel. We're dedicated to giving you the very best of fashion, with a focus on quality, modern style, and unparalleled customer service.</p>
            <p>Founded in 2025 as a university project, VogueVault aims to fill the gap for high-quality, professional wear that doesn't compromise on style. We believe that what you wear is a reflection of your ambition and professionalism, and we are here to ensure you always look the part.</p>
            <p>Our collection is carefully curated to include timeless pieces as well as modern trends, ensuring that you can build a wardrobe that is both functional and fashionable. From sharp blazers and classic shirts to elegant dresses and accessories, we have everything you need to command any room you walk into.</p>
            <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 VogueVault. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>