<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="admin.css"> 
    <script defer src="app.js"></script> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin.html" class="active">Admin Panel</a></li>
                <li><a href="profile.html" id="nav-profile">Profile</a></li>
                <li><a href="Account.html" id="nav-account">Login/Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Admin Panel</h1>

        <section id="admin-products">
            <h2>Manage Products</h2>
            <table border="1" cellpadding="10">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Featured</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="admin-products-body"></tbody>
            </table>
        </section>

        <section id="admin-users" style="margin-top:50px;">
            <h2>Registered Users</h2>
            <table border="1" cellpadding="10">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Is Admin</th>
                    </tr>
                </thead>
                <tbody id="admin-users-body"></tbody>
            </table>
        </section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser || !currentUser.isAdmin) {
                alert('Access denied. Admins only.');
                window.location.href = 'index.html';
                return;
            }

            // عرض المنتجات
            const products = JSON.parse(localStorage.getItem('products')) || [
                { id: 1, name: "Black Pique Polo Shirt", price: 450, featured: false },
                { id: 2, name: "Black Hooded Puffer Jacket", price: 1500, featured: true },
                // ضف باقي المنتجات هنا لو حابب
            ];

            const productsBody = document.getElementById('admin-products-body');
            productsBody.innerHTML = '';
            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td>EGP ${product.price.toFixed(2)}</td>
                    <td>${product.featured ? 'Yes' : 'No'}</td>
                    <td>
                        <button class="edit-btn" data-id="${product.id}">Edit</button>
                        <button class="delete-btn" data-id="${product.id}">Delete</button>
                    </td>
                `;
                productsBody.appendChild(row);
            });

            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const id = parseInt(e.target.dataset.id);
                    const index = products.findIndex(p => p.id === id);
                    if (index > -1) {
                        products.splice(index, 1);
                        localStorage.setItem('products', JSON.stringify(products));
                        location.reload();
                    }
                });
            });

            // عرض المستخدمين
            const users = JSON.parse(localStorage.getItem('users')) || [];
            const usersBody = document.getElementById('admin-users-body');
            usersBody.innerHTML = '';
            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>${user.isAdmin ? 'Yes' : 'No'}</td>
                `;
                usersBody.appendChild(row);
            });
        });
    </script>
</body>
</html>
