<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - VogueVault</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <a href="index.html" class="logo">VogueVault</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="nav-account"><a href="Account.html">Account</a></li>
                    <li id="nav-profile" style="display: none;"><a href="profile.html">Profile</a></li>
                    <li id="nav-cart">
                        <a href="cart.html" class="active">
                            <i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="cart-page">
        <div class="container">
            <h1 class="section-title">Your Shopping Cart</h1>
            <table class="cart-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                </tbody>
            </table>

            <div class="cart-summary" id="cart-summary" style="display: none;">
                <h3>Cart Summary</h3>
                <p>Subtotal: <span id="subtotal">EGP 0.00</span></p>
                <p>Tax (14%): <span id="tax">EGP 0.00</span></p>
                <hr>
                <p><strong>Total: <span id="total-price">EGP 0.00</span></strong></p>
                
                <a href="#" class="btn" id="proceed-checkout">Proceed to Checkout</a>

                <div class="checkout-form" id="checkout-form">
                    <h4>Enter Payment Details</h4>
                    <form id="payment-form" class="form-container" style="box-shadow: none; padding: 0; max-width: 100%;">
                        <div class="form-group">
                            <label for="card-name">Name on Card</label>
                            <input type="text" id="card-name" required>
                        </div>
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="text" id="card-number" placeholder="1111-2222-3333-4444" required>
                        </div>
                        <div class="form-group" style="display: flex; gap: 10px;">
                            <div style="flex: 1;">
                                <label for="card-expiry">Expiry Date</label>
                                <input type="text" id="card-expiry" placeholder="MM/YY" required>
                            </div>
                            <div style="flex: 1;">
                                <label for="card-cvc">CVC</label>
                                <input type="text" id="card-cvc" placeholder="123" required>
                            </div>
                        </div>
                        <button type="submit" class="btn">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 VogueVault. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>