<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - VogueVault</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <a href="index.html" class="logo">VogueVault</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li id="nav-account"><a href="Account.html">Account</a></li>
                    <li id="nav-profile" style="display: none;"><a href="profile.html">Profile</a></li>
                    <li id="nav-cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="contact-page">
        <div class="container">
            
            <div class="form-container">
                <form id="contact-form">
                    <h1>Contact Us</h1>
                    <p>Have any questions? We'd love to hear from you.</p>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 VogueVault. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>