<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VogueVault - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <a href="index.html" class="logo">VogueVault</a>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="nav-account"><a href="Account.html">Account</a></li>
                    <li id="nav-profile" style="display: none;"><a href="profile.html">Profile</a></li>
                    <li id="nav-cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" style="background-image: url('C:\\Users\\ahmed23\\OneDrive\\Desktop\\VogueVault\\images\\land.jpg');">
        <div class="hero-content">
            <h1>New Winter Collection</h1>
            <p>Discover the latest trends in professional fashion.</p>
            <a href="products.html" class="btn">Shop Now</a>
        </div>
    </section>

    <section class="products-section">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="products-grid" id="featured-products-grid">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 VogueVault. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>