@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: auto;
    overflow: auto;
    padding: 0 20px;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    border-bottom: #007bff 3px solid;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 5px 10px;
    transition: background 0.3s ease;
}

header nav ul li a:hover,
header nav ul li a.active {
    background: #007bff;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #0056b3;
}

/* Products */
.products-section {
    padding: 40px 0;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product-card-content {
    padding: 15px;
}

.product-card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-card-content .price {
    font-size: 20px;
    font-weight: 700;
    color: #007bff;
    margin-bottom: 15px;
}

.product-card-content .btn,
.product-card-content .add-to-cart-btn {
    width: 100%;
    text-align: center;
    background: #28a745;
}

.product-card-content .btn:hover,
.product-card-content .add-to-cart-btn:hover {
    background: #218838;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 40px;
}

/* Form Pages (Account, Contact) */
.form-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    text-align: center;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-container .btn {
    width: 100%;
}

.form-toggle {
    text-align: center;
    margin-top: 20px;
}

.form-toggle a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
}

/* Cart Page */
.cart-page {
    padding: 40px 0;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-table th,
.cart-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background: #f8f8f8;
    font-weight: 700;
}

.cart-item-info {
    display: flex;
    align-items: center;
}

.cart-item-info img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5px;
}

.cart-item-info h4 {
    font-size: 16px;
}

.cart-item-info .price {
    font-size: 14px;
    color: #555;
}

.cart-table input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.cart-table .remove-btn {
    background: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cart-table .remove-btn:hover {
    background: #c82333;
}

.cart-summary {
    margin-top: 30px;
    float: right;
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.cart-summary h3 {
    margin-bottom: 15px;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 10px;
}

.cart-summary p {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 10px;
}

.cart-summary .btn {
    width: 100%;
    margin-top: 10px;
}

.checkout-form {
    display: none;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Product Detail */
.product-detail-page {
    padding: 40px 0;
}

.product-detail-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-detail-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-detail-info h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.product-detail-info .price {
    font-size: 28px;
    font-weight: 700;
    color: #007bff;
    margin-bottom: 20px;
}

.product-detail-info p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.7;
}

.product-detail-info label {
    font-weight: 600;
    margin-right: 10px;
}

.product-detail-info input[type="number"] {
    width: 70px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.product-detail-info .btn {
    font-size: 20px;
    padding: 15px 40px;
}

/* Profile Page */
.profile-page {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-page h1 {
    text-align: center;
    margin-bottom: 25px;
}

.profile-page p {
    font-size: 18px;
    margin-bottom: 15px;
}

.profile-page strong {
    font-weight: 700;
    color: #333;
}

.profile-page .btn {
    width: 100%;
    background: #dc3545;
}

.profile-page .btn:hover {
    background: #c82333;
}

/* About/Contact Static */
.static-page {
    padding: 40px 0;
}

.static-page .container {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.static-page h1 {
    font-size: 32px;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.static-page p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 15px;
}